[neopixel printhead_led]
pin: EBBCan: PD3
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro set_nozzle_led_on]
gcode:
  set_led led=printhead_led red=0.0 green=0.0 blue=0.0 white=0.5
	
[gcode_macro set_nozzle_led_off]
gcode:
  set_led led=printhead_led red=0.0 green=0.0 blue=0.0 white=0.0


[neopixel chamber_lights]
pin: gpio24
chain_count: 16
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

# chamber led macros
[gcode_macro _chamber_vars]
# shamlessly stolen from the stealthburner macro and modified for me
variable_colors: {
    'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
    'heating': {'r': 0.3, 'g': 0.0, 'b': 0.0, 'w': 0.0},
    'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
    'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.5},
    'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1}
  }
gcode:
    # This section is required.  Do Not Delete.

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}

    set_led led=chamber_lights red={red} green={green} blue={blue} white={white} 

[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _chamber_vars"].colors[color_name] %}

    _set_chamber_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w}  

[gcode_macro set_chamber_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name color="off"

[gcode_macro set_chamber_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds_by_name color="printing"

[gcode_macro status_ready]
gcode:
    _set_chamber_leds_by_name color="standby" 

[gcode_macro status_heating]
gcode:
    _set_chamber_leds_by_name color="heating" 

[gcode_macro status_printing]
gcode:
    _set_chamber_leds_by_name color="printing" 
    set_nozzle_led_on

[gcode_macro status_off]
gcode:
    _set_chamber_leds_by_name color="off" 
    set_nozzle_led_off




